# three-meta

./: pom.xml
base_server/: pom.xml
base_server/src/main/java/com/coatardbul/base_server/: BaseServerApplication.java
base_server/src/main/java/com/coatardbul/base_server/common/util/: IdGeneratorSnowflake.java  SnowFlakeTest.java
base_server/src/main/java/com/coatardbul/base_server/controller/: SnowFlakeController.java
base_server/src/main/resources/: application-local.yml  application-tx.yml  application.yml
js/: ddd.js  (+3 more)
river/: pom.xml
river/src/main/java/com/coatardbul/river/: RiverApplication.java
river/src/main/java/com/coatardbul/river/common/annotation/: MethodLogLevel.java  MethodLogLevelAspect.java  WebLog.java  WebLogAspect.java
river/src/main/java/com/coatardbul/river/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
river/src/main/java/com/coatardbul/river/common/config/: FtpConfig.java  MsgProducer.java  MyBatisConfig.java  RabbitConfig.java  RabbitmqConfig.java  Swagger2Config.java
river/src/main/java/com/coatardbul/river/common/constants/: CommonStatusEnum.java  DateTypeEnum.java  RequestUrlConstant.java
river/src/main/java/com/coatardbul/river/common/init/: InitData.java
river/src/main/java/com/coatardbul/river/common/interceptor/: MybatisInterceptor.java
river/src/main/java/com/coatardbul/river/common/sql/: auth_calendar.sql  auth_menu.sql  auth_user.sql  stock_query_template.sql  stock_time_interval.sql  建表语句.sql
river/src/main/java/com/coatardbul/river/common/test/: CountAddTask.java  CountTask.java  JoinTask.java  SimpleFileTransferTest.java
river/src/main/java/com/coatardbul/river/common/util/: ColletionUtil.java  DateTimeUtil.java  FtpUtil.java  IdWorker.java  RequestUtil.java  ResponseUtil.java
river/src/main/java/com/coatardbul/river/feign/: BaseServerFeign.java
river/src/main/java/com/coatardbul/river/feign/fallback/: BaseServerFeignFallback.java
river/src/main/java/com/coatardbul/river/interceptor/: RiverConfiguration.java  RiverInterceptor.java
river/src/main/java/com/coatardbul/river/local/: CalendarController.java  DictController.java  FtpController.java  LoginDetailController.java  MenuController.java  RedisController.java  StockTemplateController.java  StockTimeIntervalCtroller.java  UserController.java
river/src/main/java/com/coatardbul/river/mapper/: AuthCalendarMapper.java  AuthMenuMapper.java  AuthUserMapper.java  DictInfoMapper.java  LoginDetailMapper.java  StockQueryTemplateMapper.java  StockTimeIntervalMapper.java
river/src/main/java/com/coatardbul/river/model/bo/: DateEnumBo.java  IntervalStaticBo.java
river/src/main/java/com/coatardbul/river/model/dto/: CalendarDTO.java  CalendarDateDTO.java  CalendarSpecialDTO.java  CalendarStatisDto.java  StockTemplateDTO.java  StockTemplateListQueryDTO.java  StockTemplateQueryDTO.java  UserDto.java
river/src/main/java/com/coatardbul/river/model/entity/: AuthCalendar.java  AuthMenu.java  AuthUser.java  DictInfo.java  LoginDetail.java  StockQueryTemplate.java  StockTimeInterval.java
river/src/main/java/com/coatardbul/river/model/feign/: AreamFeignInputDto.java  RequestDto.java  RequestHeadDto.java  ResponseDto.java  ResponseHeadDro.java
river/src/main/java/com/coatardbul/river/service/: CalendarService.java  FtpService.java  LoginDetailService.java  MenuService.java  RedisService.java  StockStrategyService.java  StockTemplateService.java  StockTimeIntervalService.java  UserInfoService.java
river/src/main/java/com/coatardbul/river/service/impl/: FtpServiceImpl.java  RedisServiceImpl.java  UserInfoService.java
river/src/main/resources/: application-local.yml  application-tx.yml  application.yml
river/src/main/resources/doc/: AREA_ITEM数据.sql  建表语句.sql
river/src/main/resources/mapper/: AuthCalendarMapper.xml  AuthMenuMapper.xml  AuthUserMapper.xml  DictInfoMapper.xml  LoginDetailMapper.xml  StockQueryTemplateMapper.xml  StockTimeIntervalMapper.xml
sail/: pom.xml
sail/src/main/java/com/coatardbul/sail/: SailApplication.java
sail/src/main/java/com/coatardbul/sail/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
sail/src/main/java/com/coatardbul/sail/common/config/: MyBatisConfig.java
sail/src/main/java/com/coatardbul/sail/common/constans/: Constant.java  CookieEnum.java  DataSourceEnum.java  IsNotEnum.java  StockTemplateEnum.java
sail/src/main/java/com/coatardbul/sail/common/util/: DateTimeUtil.java  JsonUtil.java  TongHuaShunUtil.java
sail/src/main/java/com/coatardbul/sail/controller/: StockConfigController.java  StockCookieController.java  StockCronRefreshController.java  StockDayStaticController.java  TestController.java
sail/src/main/java/com/coatardbul/sail/feign/: RiverServerFeign.java  StockServerFeign.java
sail/src/main/java/com/coatardbul/sail/feign/fallback/: RiverServerFeignFallback.java  StockServerFeignFallback.java
sail/src/main/java/com/coatardbul/sail/interceptor/: SailConfiguration.java  SailInterceptor.java
sail/src/main/java/com/coatardbul/sail/js/: aes.min.js  trans.js
sail/src/main/java/com/coatardbul/sail/mapper/: AccountBaseMapper.java  ProxyIpMapper.java  StockCookieMapper.java
sail/src/main/java/com/coatardbul/sail/model/bo/: CronRefreshConfigBo.java  LimitDetailInfoBO.java  LimitStrongWeakBO.java  StrategyBO.java  StrategyQueryBO.java  UpLimitValPriceBO.java
sail/src/main/java/com/coatardbul/sail/model/dto/: StockCronRefreshDTO.java  StockStrategyQueryDTO.java
sail/src/main/java/com/coatardbul/sail/model/entity/: AccountBase.java  ProxyIp.java  StockCookie.java
sail/src/main/java/com/coatardbul/sail/model/feign/: StockTemplateQueryDTO.java
sail/src/main/java/com/coatardbul/sail/service/: StockCronRefreshService.java  StockParseAndConvertService.java  StockUpLimitAnalyzeService.java  ThreadPoolConfigService.java  UpLimitStrongWeakService.java
sail/src/main/resources/: application-local.yml  application-other.yml  application-tx.yml  application.yml
sail/src/main/resources/doc/: 建表语句.sql
sail/src/main/resources/mapper/: AccountBaseMapper.xml  StockCookieMapper.xml
(+590 files in other folders)
